{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    // Deliberate: the vendors' shipped declarations are checked, not trusted. An
    // SDK release whose own `.d.ts` stops type-checking is a compatibility fact,
    // and `../negative` proves this stays enforced.
    "skipLibCheck": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "composite": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "build",
    "tsBuildInfoFile": "build/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
